# Database

DATABASE_URL=postgres://raellopes:02uHKAe5Ua6loZQmZkG86SCZM52U4GsT@dpg-ck8nmb7q54js73f6l67g-a.oregon-postgres.render.com/ludo_76m7

DATABASE_USER=raellopes
DATABASE_PASSWORD=02uHKAe5Ua6loZQmZkG86SCZM52U4GsT
DATABASE_DB=ludo_76m7

# JWT KEY SECRET

JWT_KEY_SECRET=75eafa6b68dd1daf5a107732561dbb2e

# Redis
REDIS_PASSWORD=ede574b5c0f896f5fbe917c6af77b8ba
REDIS_HOST=redis://redis_prod:6379