# Database

DATABASE_URL=postgresql://postgres:docker@localhost:5432/ludo

DATABASE_USER=postgres
DATABASE_PASSWORD=docker
DATABASE_DB=ludo

# JWT KEY SECRET

JWT_KEY_SECRET=75eafa6b68dd1daf5a107732561dbb2e

# Redis
REDIS_PASSWORD=ede574b5c0f896f5fbe917c6af77b8ba
REDIS_HOST=redis://localhost:6379